% $Id$

{
	[
		'@srcdir@/exmpp',
		'@srcdir@/exmpp_sup',
		'@srcdir@/exmpp_internals',
		'@srcdir@/exmpp_xml',
		'@srcdir@/exmpp_xmlstream',
		'@srcdir@/exmpp_stringprep',
		'@srcdir@/exmpp_jid',
		'@srcdir@/exmpp_factory',
		'@srcdir@/exmpp_jlib'@COMPAT_MODULES_START@
		@COMPAT_MODULES@'@srcdir@/ejabberd_zlib',
		@COMPAT_MODULES@'@srcdir@/iconv',
		@COMPAT_MODULES@'@srcdir@/jlib',
		@COMPAT_MODULES@'@srcdir@/sha',
		@COMPAT_MODULES@'@srcdir@/stringprep',
		@COMPAT_MODULES@'@srcdir@/tls',
		@COMPAT_MODULES@'@srcdir@/xml'
	],
	[
		@EMKOPTS@,
		{outdir, "@builddir@/../ebin"},
		{i, "@top_srcdir@/include"},
		{i, "@top_builddir@/include"}
	]
}.

% vim:ft=erlang:
