# $Id$
# 2008-07-11T09:01:11Z

# --------------------------------------------------------------------
# XEP: RFC 3920
# HOME: http://www.xmpp.org/rfcs/rfc3920.html
# NS: http://etherx.jabber.org/streams
# SCHEMA: http://www.xmpp.org/schemas/streams.xsd

error
features
stream

# --------------------------------------------------------------------
# XEP: RFC 3920
# HOME: http://www.xmpp.org/rfcs/rfc3920.html
# NS: jabber:client
# SCHEMA: http://www.xmpp.org/schemas/jabber-client.xsd

body
error
iq
message
presence
priority
show
status
subject
thread

# --------------------------------------------------------------------
# XEP: RFC 3920
# HOME: http://www.xmpp.org/rfcs/rfc3920.html
# NS: jabber:server
# SCHEMA: http://www.xmpp.org/schemas/jabber-server.xsd

body
error
iq
message
presence
priority
show
status
subject
thread

# --------------------------------------------------------------------
# XEP: RFC 3920
# HOME: http://www.xmpp.org/rfcs/rfc3920.html
# NS: jabber:server:dialback
# SCHEMA: http://www.xmpp.org/schemas/dialback.xsd

result
verify

# --------------------------------------------------------------------
# XEP: RFC 3920
# HOME: http://www.xmpp.org/rfcs/rfc3920.html
# NS: urn:ietf:params:xml:ns:xmpp-bind
# SCHEMA: http://www.xmpp.org/schemas/bind.xsd

bind
jid
resource

# --------------------------------------------------------------------
# XEP: RFC 3920
# HOME: http://www.xmpp.org/rfcs/rfc3920.html
# NS: urn:ietf:params:xml:ns:xmpp-sasl
# SCHEMA: http://www.xmpp.org/schemas/sasl.xsd

abort
aborted
auth
challenge
failure
incorrect-encoding
invalid-authzid
invalid-mechanism
mechanism
mechanism-too-weak
mechanisms
not-authorized
response
success
temporary-auth-failure

# --------------------------------------------------------------------
# XEP: RFC 3920
# HOME: http://www.xmpp.org/rfcs/rfc3920.html
# NS: urn:ietf:params:xml:ns:xmpp-stanzas
# SCHEMA: http://www.xmpp.org/schemas/stanzaerror.xsd

bad-request
conflict
feature-not-implemented
forbidden
gone
internal-server-error
item-not-found
jid-malformed
not-acceptable
not-allowed
payment-required
recipient-unavailable
redirect
registration-required
remote-server-not-found
remote-server-timeout
resource-constraint
service-unavailable
subscription-required
text
undefined-condition
unexpected-request

# --------------------------------------------------------------------
# XEP: RFC 3920
# HOME: http://www.xmpp.org/rfcs/rfc3920.html
# NS: urn:ietf:params:xml:ns:xmpp-streams
# SCHEMA: http://www.xmpp.org/schemas/streamerror.xsd

bad-format
bad-namespace-prefix
conflict
connection-timeout
host-gone
host-unknown
improper-addressing
internal-server-error
invalid-from
invalid-id
invalid-namespace
invalid-xml
not-authorized
policy-violation
remote-connection-failed
resource-constraint
restricted-xml
see-other-host
system-shutdown
text
undefined-condition
unsupported-encoding
unsupported-stanza-type
unsupported-version
xml-not-well-formed

# --------------------------------------------------------------------
# XEP: RFC 3920
# HOME: http://www.xmpp.org/rfcs/rfc3920.html
# NS: urn:ietf:params:xml:ns:xmpp-tls
# SCHEMA: http://www.xmpp.org/schemas/tls.xsd

failure
proceed
starttls

# --------------------------------------------------------------------
# XEP: RFC 3921
# HOME: http://www.xmpp.org/rfcs/rfc3921.html
# NS: jabber:iq:roster
# SCHEMA: http://www.xmpp.org/schemas/roster.xsd

group
item
query

# --------------------------------------------------------------------
# XEP: RFC 3921
# HOME: http://www.xmpp.org/rfcs/rfc3921.html
# NS: urn:ietf:params:xml:ns:xmpp-session
# SCHEMA: http://www.xmpp.org/schemas/session.xsd

session

# --------------------------------------------------------------------
# XEP: RFC 3923
# HOME: http://www.xmpp.org/rfcs/rfc3923.html
# NS: urn:ietf:params:xml:ns:xmpp-e2e
# SCHEMA: http://www.xmpp.org/schemas/e2e.xsd
# Last-Modified: 2008-03-05T03:48:59Z

bad-timestamp
decryption-failed
e2e
signature-unverified

# --------------------------------------------------------------------
# XEP: XEP-0003
# HOME: http://www.xmpp.org/extensions/xep-0003.html
# NS: jabber:iq:pass
# SCHEMA: http://www.xmpp.org/schemas/iq-pass.xsd
# Last-Modified: 2008-01-28T17:55:19Z

client
close
expire
oneshot
proxy
query
server

# --------------------------------------------------------------------
# XEP: XEP-0004
# HOME: http://www.xmpp.org/extensions/xep-0004.html
# NS: jabber:x:data
# SCHEMA: http://www.xmpp.org/schemas/x-data.xsd
# Last-Modified: 2008-01-28T17:55:23Z

desc
field
instructions
item
option
reported
required
title
value
x

# --------------------------------------------------------------------
# XEP: XEP-0009
# HOME: http://www.xmpp.org/extensions/xep-0009.html
# NS: jabber:iq:rpc
# SCHEMA: http://www.xmpp.org/schemas/jabber-rpc.xsd
# Last-Modified: 2008-01-28T17:55:30Z

Base64
array
boolean
data
dateTime.iso8601
double
fault
i4
int
member
methodCall
methodName
methodResponse
name
param
params
query
string
struct
value

# --------------------------------------------------------------------
# XEP: XEP-0012
# HOME: http://www.xmpp.org/extensions/xep-0012.html
# NS: jabber:iq:last
# SCHEMA: http://www.xmpp.org/schemas/iq-last.xsd
# Last-Modified: 2008-01-28T17:55:37Z

query

# --------------------------------------------------------------------
# XEP: XEP-0013
# HOME: http://www.xmpp.org/extensions/xep-0013.html
# NS: http://jabber.org/protocol/offline
# SCHEMA: http://www.xmpp.org/schemas/offline.xsd
# Last-Modified: 2008-01-28T17:55:38Z

item
offline

# --------------------------------------------------------------------
# XEP: XEP-0016
# HOME: http://www.xmpp.org/extensions/xep-0016.html
# NS: jabber:iq:privacy
# SCHEMA: http://www.xmpp.org/schemas/privacy.xsd
# Last-Modified: 2008-01-28T17:55:44Z

active
default
iq
item
list
message
presence-in
presence-out
query

# --------------------------------------------------------------------
# XEP: XEP-0020
# HOME: http://www.xmpp.org/extensions/xep-0020.html
# NS: http://jabber.org/protocol/feature-neg
# SCHEMA: http://www.xmpp.org/schemas/feature-neg.xsd
# Last-Modified: 2008-01-28T17:55:57Z

feature

# --------------------------------------------------------------------
# XEP: XEP-0022
# HOME: http://www.xmpp.org/extensions/xep-0022.html
# NS: jabber:x:event
# SCHEMA: http://www.xmpp.org/schemas/x-event.xsd
# Last-Modified: 2008-01-28T17:56:01Z

composing
delivered
displayed
id
offline
x

# --------------------------------------------------------------------
# XEP: XEP-0023
# HOME: http://www.xmpp.org/extensions/xep-0023.html
# NS: jabber:x:expire
# SCHEMA: http://www.xmpp.org/schemas/x-expire.xsd
# Last-Modified: 2008-01-28T17:56:03Z

x

# --------------------------------------------------------------------
# XEP: XEP-0027
# HOME: http://www.xmpp.org/extensions/xep-0027.html
# NS: jabber:x:encrypted
# SCHEMA: http://www.xmpp.org/schemas/x-encrypted.xsd
# Last-Modified: 2008-01-28T17:56:10Z

x

# --------------------------------------------------------------------
# XEP: XEP-0027
# HOME: http://www.xmpp.org/extensions/xep-0027.html
# NS: jabber:x:signed
# SCHEMA: http://www.xmpp.org/schemas/x-signed.xsd
# Last-Modified: 2008-01-28T17:56:10Z

x

# --------------------------------------------------------------------
# XEP: XEP-0030
# HOME: http://www.xmpp.org/extensions/xep-0030.html
# NS: http://jabber.org/protocol/disco#info
# SCHEMA: http://www.xmpp.org/schemas/disco-info.xsd
# Last-Modified: 2008-06-24T17:05:39Z

feature
identity
item
query

# --------------------------------------------------------------------
# XEP: XEP-0030
# HOME: http://www.xmpp.org/extensions/xep-0030.html
# NS: http://jabber.org/protocol/disco#items
# SCHEMA: http://www.xmpp.org/schemas/disco-items.xsd
# Last-Modified: 2008-06-24T17:05:39Z

feature
identity
item
query

# --------------------------------------------------------------------
# XEP: XEP-0033
# HOME: http://www.xmpp.org/extensions/xep-0033.html
# NS: http://jabber.org/protocol/address
# SCHEMA: http://www.xmpp.org/schemas/address.xsd
# Last-Modified: 2008-01-28T17:56:48Z

address
addresses

# --------------------------------------------------------------------
# XEP: XEP-0045
# HOME: http://www.xmpp.org/extensions/xep-0045.html
# NS: http://jabber.org/protocol/muc
# SCHEMA: http://www.xmpp.org/schemas/muc.xsd
# Last-Modified: 2008-04-18T18:54:16Z

actor
continue
decline
destroy
history
invite
item
password
query
reason
status
unique
x

# --------------------------------------------------------------------
# XEP: XEP-0045
# HOME: http://www.xmpp.org/extensions/xep-0045.html
# NS: http://jabber.org/protocol/muc#admin
# SCHEMA: http://www.xmpp.org/schemas/muc-admin.xsd
# Last-Modified: 2008-04-18T18:54:16Z

actor
continue
decline
destroy
history
invite
item
password
query
reason
status
unique
x

# --------------------------------------------------------------------
# XEP: XEP-0045
# HOME: http://www.xmpp.org/extensions/xep-0045.html
# NS: http://jabber.org/protocol/muc#owner
# SCHEMA: http://www.xmpp.org/schemas/muc-owner.xsd
# Last-Modified: 2008-04-18T18:54:16Z

actor
continue
decline
destroy
history
invite
item
password
query
reason
status
unique
x

# --------------------------------------------------------------------
# XEP: XEP-0045
# HOME: http://www.xmpp.org/extensions/xep-0045.html
# NS: http://jabber.org/protocol/muc#user
# SCHEMA: http://www.xmpp.org/schemas/muc-user.xsd
# Last-Modified: 2008-04-18T18:54:16Z

actor
continue
decline
destroy
history
invite
item
password
query
reason
status
unique
x

# --------------------------------------------------------------------
# XEP: XEP-0047
# HOME: http://www.xmpp.org/extensions/xep-0047.html
# NS: http://jabber.org/protocol/ibb
# SCHEMA: http://www.xmpp.org/schemas/ibb.xsd
# Last-Modified: 2008-01-28T17:57:10Z

close
data
open

# --------------------------------------------------------------------
# XEP: XEP-0048
# HOME: http://www.xmpp.org/extensions/xep-0048.html
# NS: storage:bookmarks
# SCHEMA: http://www.xmpp.org/schemas/bookmarks.xsd
# Last-Modified: 2008-01-28T17:57:12Z

conference
nick
password
storage
url

# --------------------------------------------------------------------
# XEP: XEP-0049
# HOME: http://www.xmpp.org/extensions/xep-0049.html
# NS: jabber:iq:private
# SCHEMA: http://www.xmpp.org/schemas/iq-private.xsd
# Last-Modified: 2008-01-28T17:57:13Z

query

# --------------------------------------------------------------------
# XEP: XEP-0050
# HOME: http://www.xmpp.org/extensions/xep-0050.html
# NS: http://jabber.org/protocol/commands
# SCHEMA: http://www.xmpp.org/schemas/commands.xsd
# Last-Modified: 2008-01-28T17:57:16Z

actions
bad-action
bad-locale
bad-payload
bad-sessionid
command
complete
malformed-action
next
note
prev
session-expired

# --------------------------------------------------------------------
# XEP: XEP-0055
# HOME: http://www.xmpp.org/extensions/xep-0055.html
# NS: jabber:iq:search
# SCHEMA: http://www.xmpp.org/schemas/iq-search.xsd
# Last-Modified: 2008-01-28T17:57:22Z

email
first
instructions
item
last
nick
query

# --------------------------------------------------------------------
# XEP: XEP-0059
# HOME: http://www.xmpp.org/extensions/xep-0059.html
# NS: http://jabber.org/protocol/rsm
# SCHEMA: http://www.xmpp.org/schemas/rsm.xsd
# Last-Modified: 2008-01-28T17:57:27Z

after
before
count
first
index
last
max
set

# --------------------------------------------------------------------
# XEP: XEP-0060
# HOME: http://www.xmpp.org/extensions/xep-0060.html
# NS: http://jabber.org/protocol/pubsub
# SCHEMA: http://www.xmpp.org/schemas/pubsub.xsd
# Last-Modified: 2008-05-09T22:13:36Z

affiliation
affiliations
associate
closed-node
collection
configuration
configuration-required
configure
create
default
delete
disassociate
event
invalid-jid
invalid-options
invalid-payload
invalid-subid
item
item-forbidden
item-required
items
jid-required
max-items-exceeded
max-nodes-exceeded
nodeid-required
not-in-roster-group
not-subscribed
options
payload-required
payload-too-big
pending-subscription
presence-subscription-required
publish
pubsub
purge
required
retract
subid-required
subscribe
subscribe-options
subscription
subscriptions
unsubscribe
unsupported
unsupported-access-model

# --------------------------------------------------------------------
# XEP: XEP-0060
# HOME: http://www.xmpp.org/extensions/xep-0060.html
# NS: http://jabber.org/protocol/pubsub#errors
# SCHEMA: http://www.xmpp.org/schemas/pubsub-errors.xsd
# Last-Modified: 2008-05-09T22:13:36Z

affiliation
affiliations
associate
closed-node
collection
configuration
configuration-required
configure
create
default
delete
disassociate
event
invalid-jid
invalid-options
invalid-payload
invalid-subid
item
item-forbidden
item-required
items
jid-required
max-items-exceeded
max-nodes-exceeded
nodeid-required
not-in-roster-group
not-subscribed
options
payload-required
payload-too-big
pending-subscription
presence-subscription-required
publish
pubsub
purge
required
retract
subid-required
subscribe
subscribe-options
subscription
subscriptions
unsubscribe
unsupported
unsupported-access-model

# --------------------------------------------------------------------
# XEP: XEP-0060
# HOME: http://www.xmpp.org/extensions/xep-0060.html
# NS: http://jabber.org/protocol/pubsub#event
# SCHEMA: http://www.xmpp.org/schemas/pubsub-event.xsd
# Last-Modified: 2008-05-09T22:13:36Z

affiliation
affiliations
associate
closed-node
collection
configuration
configuration-required
configure
create
default
delete
disassociate
event
invalid-jid
invalid-options
invalid-payload
invalid-subid
item
item-forbidden
item-required
items
jid-required
max-items-exceeded
max-nodes-exceeded
nodeid-required
not-in-roster-group
not-subscribed
options
payload-required
payload-too-big
pending-subscription
presence-subscription-required
publish
pubsub
purge
required
retract
subid-required
subscribe
subscribe-options
subscription
subscriptions
unsubscribe
unsupported
unsupported-access-model

# --------------------------------------------------------------------
# XEP: XEP-0060
# HOME: http://www.xmpp.org/extensions/xep-0060.html
# NS: http://jabber.org/protocol/pubsub#owner
# SCHEMA: http://www.xmpp.org/schemas/pubsub-owner.xsd
# Last-Modified: 2008-05-09T22:13:36Z

affiliation
affiliations
associate
closed-node
collection
configuration
configuration-required
configure
create
default
delete
disassociate
event
invalid-jid
invalid-options
invalid-payload
invalid-subid
item
item-forbidden
item-required
items
jid-required
max-items-exceeded
max-nodes-exceeded
nodeid-required
not-in-roster-group
not-subscribed
options
payload-required
payload-too-big
pending-subscription
presence-subscription-required
publish
pubsub
purge
required
retract
subid-required
subscribe
subscribe-options
subscription
subscriptions
unsubscribe
unsupported
unsupported-access-model

# --------------------------------------------------------------------
# XEP: XEP-0065
# HOME: http://www.xmpp.org/extensions/xep-0065.html
# NS: http://jabber.org/protocol/bytestreams
# SCHEMA: http://www.xmpp.org/schemas/bytestreams.xsd
# Last-Modified: 2008-06-05T18:40:01Z

activate
query
streamhost
streamhost-used
udpsuccess

# --------------------------------------------------------------------
# XEP: XEP-0066
# HOME: http://www.xmpp.org/extensions/xep-0066.html
# NS: jabber:iq:oob
# SCHEMA: http://www.xmpp.org/schemas/iq-oob.xsd
# Last-Modified: 2008-01-28T17:57:38Z

desc
query
url
x

# --------------------------------------------------------------------
# XEP: XEP-0066
# HOME: http://www.xmpp.org/extensions/xep-0066.html
# NS: jabber:x:oob
# SCHEMA: http://www.xmpp.org/schemas/x-oob.xsd
# Last-Modified: 2008-01-28T17:57:38Z

desc
query
url
x

# --------------------------------------------------------------------
# XEP: XEP-0070
# HOME: http://www.xmpp.org/extensions/xep-0070.html
# NS: http://jabber.org/protocol/http-auth
# SCHEMA: http://www.xmpp.org/schemas/http-auth.xsd
# Last-Modified: 2008-01-28T17:57:44Z

confirm

# --------------------------------------------------------------------
# XEP: XEP-0071
# HOME: http://www.xmpp.org/extensions/xep-0071.html
# NS: http://jabber.org/protocol/xhtml-im
# SCHEMA: http://www.xmpp.org/schemas/xhtml-im-driver.xsd
# Last-Modified: 2008-03-05T16:06:34Z

html

# --------------------------------------------------------------------
# XEP: XEP-0071
# HOME: http://www.xmpp.org/extensions/xep-0071.html
# NS: http://jabber.org/protocol/xhtml-im
# SCHEMA: http://www.xmpp.org/schemas/xhtml-im-model.xsd
# Last-Modified: 2008-03-05T16:06:34Z

html

# --------------------------------------------------------------------
# XEP: XEP-0071
# HOME: http://www.xmpp.org/extensions/xep-0071.html
# NS: http://jabber.org/protocol/xhtml-im
# SCHEMA: http://www.xmpp.org/schemas/xhtml-im-wrapper.xsd
# Last-Modified: 2008-03-05T16:06:34Z

html

# --------------------------------------------------------------------
# XEP: XEP-0072
# HOME: http://www.xmpp.org/extensions/xep-0072.html
# NS: http://jabber.org/protocol/soap#fault
# SCHEMA: http://www.xmpp.org/schemas/soap-fault.xsd
# Last-Modified: 2008-04-18T16:36:55Z

DataEncodingUnknown
MustUnderstand
Receiver
Sender
VersionMismatch

# --------------------------------------------------------------------
# XEP: XEP-0077
# HOME: http://www.xmpp.org/extensions/xep-0077.html
# NS: jabber:iq:register
# SCHEMA: http://www.xmpp.org/schemas/iq-register.xsd
# Last-Modified: 2008-01-28T17:58:06Z

address
city
date
email
first
instructions
key
last
misc
name
nick
password
phone
query
register
registered
remove
state
text
url
username
zip

# --------------------------------------------------------------------
# XEP: XEP-0078
# HOME: http://www.xmpp.org/extensions/xep-0078.html
# NS: jabber:iq:auth
# SCHEMA: http://www.xmpp.org/schemas/iq-auth.xsd
# Last-Modified: 2008-01-30T20:37:24Z

auth
digest
password
query
resource
username

# --------------------------------------------------------------------
# XEP: XEP-0079
# HOME: http://www.xmpp.org/extensions/xep-0079.html
# NS: http://jabber.org/protocol/amp
# SCHEMA: http://www.xmpp.org/schemas/amp.xsd
# Last-Modified: 2008-01-28T17:58:08Z

amp
failed-rules
invalid-rules
rule
unsupported-actions
unsupported-conditions

# --------------------------------------------------------------------
# XEP: XEP-0079
# HOME: http://www.xmpp.org/extensions/xep-0079.html
# NS: http://jabber.org/protocol/amp#errors
# SCHEMA: http://www.xmpp.org/schemas/amp-errors.xsd
# Last-Modified: 2008-01-28T17:58:08Z

amp
failed-rules
invalid-rules
rule
unsupported-actions
unsupported-conditions

# --------------------------------------------------------------------
# XEP: XEP-0080
# HOME: http://www.xmpp.org/extensions/xep-0080.html
# NS: http://jabber.org/protocol/geoloc
# SCHEMA: http://www.xmpp.org/schemas/geoloc.xsd
# Last-Modified: 2008-03-06T16:35:50Z

alt
area
bearing
building
country
datum
description
error
floor
geoloc
lat
locality
lon
postalcode
region
room
speed
street
text
timestamp
uri

# --------------------------------------------------------------------
# XEP: XEP-0083
# HOME: http://www.xmpp.org/extensions/xep-0083.html
# NS: roster:delimiter
# SCHEMA: http://www.xmpp.org/schemas/delimiter.xsd
# Last-Modified: 2008-01-28T17:58:25Z

roster

# --------------------------------------------------------------------
# XEP: XEP-0084
# HOME: http://www.xmpp.org/extensions/xep-0084.html
# NS: urn:xmpp:avatar:data
# SCHEMA: http://www.xmpp.org/schemas/avatar-data.xsd
# Last-Modified: 2008-04-18T18:54:20Z

data
info
metadata
pointer
stop

# --------------------------------------------------------------------
# XEP: XEP-0084
# HOME: http://www.xmpp.org/extensions/xep-0084.html
# NS: urn:xmpp:avatar:metadata
# SCHEMA: http://www.xmpp.org/schemas/avatar-metadata.xsd
# Last-Modified: 2008-04-18T18:54:20Z

data
info
metadata
pointer
stop

# --------------------------------------------------------------------
# XEP: XEP-0085
# HOME: http://www.xmpp.org/extensions/xep-0085.html
# NS: http://jabber.org/protocol/chatstates
# SCHEMA: http://www.xmpp.org/schemas/chatstates.xsd
# Last-Modified: 2008-01-28T17:58:27Z

active
composing
gone
inactive
paused

# --------------------------------------------------------------------
# XEP: XEP-0092
# HOME: http://www.xmpp.org/extensions/xep-0092.html
# NS: jabber:iq:version
# SCHEMA: http://www.xmpp.org/schemas/iq-version.xsd
# Last-Modified: 2008-01-28T17:58:38Z

name
os
query
version

# --------------------------------------------------------------------
# XEP: XEP-0095
# HOME: http://www.xmpp.org/extensions/xep-0095.html
# NS: http://jabber.org/protocol/si
# SCHEMA: http://www.xmpp.org/schemas/si.xsd
# Last-Modified: 2008-05-23T14:41:08Z

bad-profile
no-valid-streams
si

# --------------------------------------------------------------------
# XEP: XEP-0096
# HOME: http://www.xmpp.org/extensions/xep-0096.html
# NS: http://jabber.org/protocol/si/profile/file-transfer
# SCHEMA: http://www.xmpp.org/schemas/file-transfer.xsd
# Last-Modified: 2008-01-28T17:58:44Z

desc
file
range

# --------------------------------------------------------------------
# XEP: XEP-0100
# HOME: http://www.xmpp.org/extensions/xep-0100.html
# NS: jabber:iq:gateway
# SCHEMA: http://www.xmpp.org/schemas/iq-gateway.xsd
# Last-Modified: 2008-01-28T17:58:56Z

desc
jid
prompt
query

# --------------------------------------------------------------------
# XEP: XEP-0107
# HOME: http://www.xmpp.org/extensions/xep-0107.html
# NS: http://jabber.org/protocol/mood
# SCHEMA: http://www.xmpp.org/schemas/mood.xsd
# Last-Modified: 2008-01-28T17:59:05Z

afraid
amazed
angry
annoyed
anxious
aroused
ashamed
bored
brave
calm
cold
confused
contented
cranky
curious
depressed
disappointed
disgusted
distracted
embarrassed
excited
flirtatious
frustrated
grumpy
guilty
happy
hot
humbled
humiliated
hungry
hurt
impressed
in_awe
in_love
indignant
interested
intoxicated
invincible
jealous
lonely
mean
mood
moody
nervous
neutral
offended
playful
proud
relieved
remorseful
restless
sad
sarcastic
serious
shocked
shy
sick
sleepy
stressed
surprised
text
thirsty
worried

# --------------------------------------------------------------------
# XEP: XEP-0108
# HOME: http://www.xmpp.org/extensions/xep-0108.html
# NS: http://jabber.org/protocol/activity
# SCHEMA: http://www.xmpp.org/schemas/activity.xsd
# Last-Modified: 2008-01-28T17:59:06Z

activity
at_the_spa
brushing_teeth
buying_groceries
cleaning
coding
commuting
cooking
cycling
day_off
doing_chores
doing_maintenance
doing_the_dishes
doing_the_laundry
drinking
driving
eating
exercising
gaming
gardening
getting_a_haircut
going_out
grooming
hanging_out
having_a_beer
having_a_snack
having_appointment
having_breakfast
having_coffee
having_dinner
having_lunch
having_tea
hiking
in_a_car
in_a_meeting
in_real_life
inactive
jogging
on_a_bus
on_a_plane
on_a_train
on_a_trip
on_the_phone
on_vacation
on_video_phone
other
partying
playing_sports
reading
rehearsing
relaxing
running
running_an_errand
scheduled_holiday
shaving
shopping
skiing
sleeping
socializing
studying
sunbathing
swimming
taking_a_bath
taking_a_shower
talking
text
traveling
walking
walking_the_dog
watching_a_movie
watching_tv
working
working_out
writing

# --------------------------------------------------------------------
# XEP: XEP-0114
# HOME: http://www.xmpp.org/extensions/xep-0114.html
# NS: jabber:component:accept
# SCHEMA: http://www.xmpp.org/schemas/component-accept.xsd
# Last-Modified: 2008-01-28T17:59:17Z

body
error
handshake
iq
message
presence
priority
show
status
subject
thread

# --------------------------------------------------------------------
# XEP: XEP-0114
# HOME: http://www.xmpp.org/extensions/xep-0114.html
# NS: jabber:component:connect
# SCHEMA: http://www.xmpp.org/schemas/component-connect.xsd
# Last-Modified: 2008-01-28T17:59:17Z

body
error
handshake
iq
message
presence
priority
show
status
subject
thread

# --------------------------------------------------------------------
# XEP: XEP-0115
# HOME: http://www.xmpp.org/extensions/xep-0115.html
# NS: http://jabber.org/protocol/caps
# SCHEMA: http://www.xmpp.org/schemas/caps.xsd
# Last-Modified: 2008-07-01T21:46:10Z

c

# --------------------------------------------------------------------
# XEP: XEP-0118
# HOME: http://www.xmpp.org/extensions/xep-0118.html
# NS: http://jabber.org/protocol/tune
# SCHEMA: http://www.xmpp.org/schemas/tune.xsd
# Last-Modified: 2008-02-04T16:07:19Z

artist
length
rating
source
title
track
tune
uri

# --------------------------------------------------------------------
# XEP: XEP-0122
# HOME: http://www.xmpp.org/extensions/xep-0122.html
# NS: http://jabber.org/protocol/xdata-validate
# SCHEMA: http://www.xmpp.org/schemas/xdata-validate.xsd
# Last-Modified: 2008-01-28T17:59:36Z

basic
list-range
open
range
regex
validate

# --------------------------------------------------------------------
# XEP: XEP-0124
# HOME: http://www.xmpp.org/extensions/xep-0124.html
# NS: http://jabber.org/protocol/httpbind
# SCHEMA: http://www.xmpp.org/schemas/httpbind.xsd
# Last-Modified: 2008-01-28T17:59:38Z

body

# --------------------------------------------------------------------
# XEP: XEP-0130
# HOME: http://www.xmpp.org/extensions/xep-0130.html
# NS: http://jabber.org/protocol/waitinglist
# SCHEMA: http://www.xmpp.org/schemas/waitinglist.xsd
# Last-Modified: 2008-01-28T17:59:50Z

item
name
query
remove
uri
waitlist

# --------------------------------------------------------------------
# XEP: XEP-0137
# HOME: http://www.xmpp.org/extensions/xep-0137.html
# NS: http://jabber.org/protocol/sipub
# SCHEMA: http://www.xmpp.org/schemas/sipub.xsd
# Last-Modified: 2008-01-28T18:00:01Z

sipub
start
starting

# --------------------------------------------------------------------
# XEP: XEP-0138
# HOME: http://www.xmpp.org/extensions/xep-0138.html
# NS: http://jabber.org/protocol/compress
# SCHEMA: http://www.xmpp.org/schemas/compress.xsd
# Last-Modified: 2008-01-28T18:00:02Z

compress
compressed
compression
failure
method
processing-failed
setup-failed
unsupported-method

# --------------------------------------------------------------------
# XEP: XEP-0138
# HOME: http://www.xmpp.org/extensions/xep-0138.html
# NS: http://jabber.org/features/compress
# SCHEMA: http://www.xmpp.org/schemas/compress-feature.xsd
# Last-Modified: 2008-01-28T18:00:02Z

compress
compressed
compression
failure
method
processing-failed
setup-failed
unsupported-method

# --------------------------------------------------------------------
# XEP: XEP-0141
# HOME: http://www.xmpp.org/extensions/xep-0141.html
# NS: http://jabber.org/protocol/xdata-layout
# SCHEMA: http://www.xmpp.org/schemas/xdata-layout.xsd
# Last-Modified: 2008-06-06T23:14:23Z

fieldref
page
reportedref
section
text

# --------------------------------------------------------------------
# XEP: XEP-0144
# HOME: http://www.xmpp.org/extensions/xep-0144.html
# NS: http://jabber.org/protocol/rosterx
# SCHEMA: http://www.xmpp.org/schemas/rosterx.xsd
# Last-Modified: 2008-01-28T18:01:04Z

group
item
x

# --------------------------------------------------------------------
# XEP: XEP-0145
# HOME: http://www.xmpp.org/extensions/xep-0145.html
# NS: storage:rosternotes
# SCHEMA: http://www.xmpp.org/schemas/rosternotes.xsd
# Last-Modified: 2008-01-28T18:01:05Z

note
storage

# --------------------------------------------------------------------
# XEP: XEP-0153
# HOME: http://www.xmpp.org/extensions/xep-0153.html
# NS: vcard-temp:x:update
# SCHEMA: http://www.xmpp.org/schemas/vcard-avatar.xsd
# Last-Modified: 2008-01-28T18:01:17Z

photo
x

# --------------------------------------------------------------------
# XEP: XEP-0171
# HOME: http://www.xmpp.org/extensions/xep-0171.html
# NS: urn:xmpp:langtrans
# SCHEMA: http://www.xmpp.org/schemas/langtrans.xsd
# Last-Modified: 2008-05-09T22:13:40Z

item
query
source
translation
x

# --------------------------------------------------------------------
# XEP: XEP-0171
# HOME: http://www.xmpp.org/extensions/xep-0171.html
# NS: urn:xmpp:langtrans#items
# SCHEMA: http://www.xmpp.org/schemas/langtrans-items.xsd
# Last-Modified: 2008-05-09T22:13:40Z

item
query
source
translation
x

# --------------------------------------------------------------------
# XEP: XEP-0172
# HOME: http://www.xmpp.org/extensions/xep-0172.html
# NS: http://jabber.org/protocol/nick
# SCHEMA: http://www.xmpp.org/schemas/nick.xsd
# Last-Modified: 2008-01-28T18:01:48Z

nick

# --------------------------------------------------------------------
# XEP: XEP-0184
# HOME: http://www.xmpp.org/extensions/xep-0184.html
# NS: urn:xmpp:receipts
# SCHEMA: http://www.xmpp.org/schemas/receipts.xsd
# Last-Modified: 2008-06-06T23:14:27Z

received
request

# --------------------------------------------------------------------
# XEP: XEP-0191
# HOME: http://www.xmpp.org/extensions/xep-0191.html
# NS: urn:xmpp:blocking
# SCHEMA: http://www.xmpp.org/schemas/blocking.xsd
# Last-Modified: 2008-01-28T18:03:00Z

block
blocked
blocklist
item
unblock

# --------------------------------------------------------------------
# XEP: XEP-0191
# HOME: http://www.xmpp.org/extensions/xep-0191.html
# NS: urn:xmpp:blocking:errors
# SCHEMA: http://www.xmpp.org/schemas/blocking-errors.xsd
# Last-Modified: 2008-01-28T18:03:00Z

block
blocked
blocklist
item
unblock

# --------------------------------------------------------------------
# XEP: XEP-0199
# HOME: http://www.xmpp.org/extensions/xep-0199.html
# NS: urn:xmpp:ping
# SCHEMA: http://www.xmpp.org/schemas/ping.xsd
# Last-Modified: 2008-04-18T18:53:05Z

ping

# --------------------------------------------------------------------
# XEP: XEP-0202
# HOME: http://www.xmpp.org/extensions/xep-0202.html
# NS: urn:xmpp:time
# SCHEMA: http://www.xmpp.org/schemas/time.xsd
# Last-Modified: 2008-01-28T18:03:16Z

time
tzo
utc

# --------------------------------------------------------------------
# XEP: XEP-0203
# HOME: http://www.xmpp.org/extensions/xep-0203.html
# NS: urn:xmpp:delay
# SCHEMA: http://www.xmpp.org/schemas/delay.xsd
# Last-Modified: 2008-02-23T18:53:14Z

delay

# --------------------------------------------------------------------
# XEP: XEP-0206
# HOME: http://www.xmpp.org/extensions/xep-0206.html
# NS: urn:xmpp:xbosh
# SCHEMA: http://www.xmpp.org/schemas/xbosh.xsd
# Last-Modified: 2008-01-28T18:03:21Z

body
uri

# FROM: ../../../SVN/trunk/c_src/xmpp_names.h.in-local

# $Id$

# --------------------------------------------------------------------
# XEP: XEP-0054
# NS: vcard-temp

vCard
VERSION
FN
N
NICKNAME
PHOTO
BDAY
ADR
LABEL
TEL
EMAIL
JABBERDID
MAILER
TZ
GEO
TITLE
ROLE
LOGO
AGENT
ORG
CATEGORIES
NOTE
PRODID
REV
SORT-STRING
SOUND
UID
URL
CLASS
KEY
DESC
FAMILY
GIVEN
MIDDLE
PREFIX
SUFFIX
TYPE
BINVAL
EXTVAL
HOME
WORK
POSTAL
PARCEL
DOM
INTL
PREF
POBOX
EXTADD
STREET
LOCALITY
REGION
PCODE
CTRY
LINE
VOICE
FAX
PAGER
MSG
CELL
VIDEO
BBS
MODEM
ISDN
PCS
NUMBER
INTERNET
X400
USERID
LAT
LON
ORGNAME
ORGUNIT
KEYWORD
PHONETIC
PUBLIC
PRIVATE
CONFIDENTIAL
CRED

# vim:ft=conf:
