# $Id$

# --------------------------------------------------------------------
# XEP: XEP-0054
# NS: vcard-temp

vCard
VERSION
FN
N
NICKNAME
PHOTO
BDAY
ADR
LABEL
TEL
EMAIL
JABBERDID
MAILER
TZ
GEO
TITLE
ROLE
LOGO
AGENT
ORG
CATEGORIES
NOTE
PRODID
REV
SORT-STRING
SOUND
UID
URL
CLASS
KEY
DESC
FAMILY
GIVEN
MIDDLE
PREFIX
SUFFIX
TYPE
BINVAL
EXTVAL
HOME
WORK
POSTAL
PARCEL
DOM
INTL
PREF
POBOX
EXTADD
STREET
LOCALITY
REGION
PCODE
CTRY
LINE
VOICE
FAX
PAGER
MSG
CELL
VIDEO
BBS
MODEM
ISDN
PCS
NUMBER
INTERNET
X400
USERID
LAT
LON
ORGNAME
ORGUNIT
KEYWORD
PHONETIC
PUBLIC
PRIVATE
CONFIDENTIAL
CRED
