# Programs.
CUT  ?= cut
GREP ?= grep
RM   ?= rm -f
SED  ?= sed

all: exmpp.app exmpp.appup

exmpp.app: exmpp.app.in
	@echo Generate: $@; \
	version=`$(GREP) AC_INIT ../configure.ac | $(CUT) -d' ' -f 2 | $(SED) -e 's|[],[]||g'`; \
	$(SED) \
		-e "s|@VERSION@|$$version|g" \
		-e 's|@COMPAT_MODULES_START@|,|' \
		-e 's|@COMPAT_MODULES@||g' \
		$? > $@

exmpp.appup: exmpp.appup.in
	@echo Generate: $@; \
	version=`$(GREP) AC_INIT ../configure.ac | $(CUT) -d' ' -f 2 | $(SED) -e 's|[],[]||g'`; \
	$(SED) \
		-e "s|@VERSION@|$$version|g" \
		$? > $@

clean:
	$(RM) *.beam
	$(RM) exmpp.app exmpp.appup

.PHONY: clean
