% $Id$

{
	[
		'@srcdir@/core/exmpp',
		'@srcdir@/core/exmpp_sup',
		'@srcdir@/core/exmpp_internals',
		'@srcdir@/core/exmpp_xml',
		'@srcdir@/core/exmpp_xmlstream',
		'@srcdir@/core/exmpp_stringprep',
		'@srcdir@/core/exmpp_jid',
		'@srcdir@/core/exmpp_factory',
		'@srcdir@/core/exmpp_jlib',
		'@srcdir@/core/exmpp_stream',
		'@srcdir@/client/exmpp_client_stream',
		'@srcdir@/client/exmpp_client_pubsub',
		'@srcdir@/server/exmpp_server_stream'@COMPAT_MODULES_START@
		@COMPAT_MODULES@'@srcdir@/compat/ejabberd_zlib',
		@COMPAT_MODULES@'@srcdir@/compat/iconv',
		@COMPAT_MODULES@'@srcdir@/compat/jlib',
		@COMPAT_MODULES@'@srcdir@/compat/sha',
		@COMPAT_MODULES@'@srcdir@/compat/stringprep',
		@COMPAT_MODULES@'@srcdir@/compat/tls',
		@COMPAT_MODULES@'@srcdir@/compat/xml'
	],
	[
		@EMKOPTS@,
		{outdir, "@builddir@/../ebin"},
		{i, "@top_srcdir@/include"},
		{i, "@top_builddir@/include"}
	]
}.

% vim:ft=erlang:
