% $Id$

{
	[
		'@srcdir@/core/exmpp',
		'@srcdir@/core/exmpp_sup',
		'@srcdir@/core/exmpp_internals',
		'@srcdir@/core/exmpp_xml',
		'@srcdir@/core/exmpp_xmlstream',
		'@srcdir@/core/exmpp_stringprep',
		'@srcdir@/core/exmpp_jid',
		'@srcdir@/exmpp_factory',
		'@srcdir@/core/exmpp_jlib',
        '@srcdir@/client/exmpp_client_pubsub'@COMPAT_MODULES_START@
		@COMPAT_MODULES@'@srcdir@/comp/ejabberd_zlib',
		@COMPAT_MODULES@'@srcdir@/comp/iconv',
		@COMPAT_MODULES@'@srcdir@/comp/jlib',
		@COMPAT_MODULES@'@srcdir@/comp/sha',
		@COMPAT_MODULES@'@srcdir@/comp/stringprep',
		@COMPAT_MODULES@'@srcdir@/comp/tls',
		@COMPAT_MODULES@'@srcdir@/comp/xml'
	],
	[
		@EMKOPTS@,
		{outdir, "@builddir@/../ebin"},
		{i, "@top_srcdir@/include"},
		{i, "@top_builddir@/include"}
	]
}.

% vim:ft=erlang:
